total 16
drwxr-xr-x+  4 roman_molochkov  staff   128  1 Mar  2022 Public
drwx------+  7 roman_molochkov  staff   224  1 Mar  2022 Pictures
drwxr-xr-x   4 roman_molochkov  staff   128  4 Mar 19:24 Applications
drwxr-xr-x   4 roman_molochkov  staff   128 23 Jun 06:54 Postman Agent
drwx------+  7 roman_molochkov  staff   224 23 Jun 14:58 Music
drwx------   8 roman_molochkov  staff   256 28 Jun 08:58 Movies
drwx------+  7 roman_molochkov  staff   224  6 Jul 12:39 Documents
drwxr-xr-x   4 roman_molochkov  staff   128  7 Jul 10:50 Git-Repos
drwxr-xr-x   7 roman_molochkov  staff   224 30 Aug 08:10 Developer
drwxr-xr-x   4 roman_molochkov  staff   128 31 Aug 21:43 CLionProjects
-rw-r--r--   1 roman_molochkov  staff    34  1 Sep 07:16 notes.txt
-rw-r--r--   1 roman_molochkov  staff    34  1 Sep 07:18 notes
drwx------@ 96 roman_molochkov  staff  3072  1 Sep 07:38 Library
drwx------+ 47 roman_molochkov  staff  1504  1 Sep 08:18 Downloads
drwx------@  4 roman_molochkov  staff   128  1 Sep 12:13 Desktop
